<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>%UNITY_WEB_NAME%</title>
	<link rel="shortcut icon" type="image/x-icon" href="./src/img/favicon.png">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
  <header id="header">
    <form action="" id="form">
        <select name="level" id="level">
            <option value="1">level-1</option>
            <option value="2">level-2</option>
            <option value="3">level-3</option>
            <option value="4">level-4</option>
            <option value="5">level-5</option>
            <option value="6">level-6</option>
            <option value="7">level-7</option>
            <option value="8">level-8</option>
            <option value="9">level-9</option>
            <option value="10">level-10</option>
        </select>
        <select name="step" id="step">
            <option value="1">step-1</option>
            <option value="2">step-2</option>
            <option value="3">step-3</option>
            <option value="4">step-4</option>
            <option value="5">step-5</option>
            <option value="6">step-6</option>
            <option value="7">step-7</option>
            <option value="8">step-8</option>
            <option value="9">step-9</option>
        </select>
        <select name="trenazhor" id="trenazhor">
            <option value="abacus">Abacus - АРИФМЕТИКА</option>
            <option value="umnozhenye">Abacus - умножение</option>
            <option value="deleniye">Abacus - деление</option>
            <option value="fleshCart">флеш - карты</option>
            <option value="mental">MENTAL - АРИФМЕТИКА</option>
        </select>
        <input type="submit" name="show" id="submit" value="START">
    </form>
    <button type="submit" id="common-button">Общий тренажер</button>
    <div id="tablo">Табло Звезд: <img src="src/img/honorStar/star.png" alt="star"><span class="stars">0</span></div>
  </header>
  
  <div id="gameContainer"></div>
    <div id="loader">
    <img class="logo" src="src/img/loading.png">
    <div class="spinner"></div>
    <div class="progress"><div class="full"></div></div>
  </div>
  
  <main id="main">
    <h1 class="title"></h1>
    <div id="app_simulator"></div>
  </main>

  <div class="modal">
    <p class="modal__text"></p>
    <div class="modal__buttons">
        <input type="submit" value="Продолжить" class="button nextButton">
        <input type="submit" value="Повторить" class="button repeatButton">
    </div>
  </div>  
  </body>

  <script src="%UNITY_WEBGL_LOADER_URL%"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

</html>

